PUT imdb
{
  	"settings": {
    	"index": {
      		"number_of_shards": 1,
      		"analysis": {
        		"analyzer": {
          			"suggest": {
            			"type": "custom",
            			"tokenizer": "standard",
            			"filter": ["standard", "shingle"]
          			}
        		},
        		"filter": {
          			"shingle": {
            			"type": "shingle",
            			"min_shingle_size": 2,
            			"max_shingle_size": 5
          			}
        		}
    		}
    	}
  	},
	"mappings": {
    	"movie": {
      		"properties": {
		        "name": {
		        	"type": "text",
		        	"analyzer" : "english",
                    "fields": {
                        "suggest": {
                            "type": "text",
                            "analyzer": "suggest"
                        }
                    }
		        },
        		"plot": {
        			"type": "text",
		        	"analyzer" : "english",
		        	"fields": {
            			"suggest": {
              				"type": "text",
              				"analyzer": "suggest"
            			}
            		}
        		},
        		"genres": {
        			"type": "text",
		        	"analyzer" : "english",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
        		},
        		"director": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"keywords": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"awards": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"stars": {
        			"type": "text",
		        	"analyzer" : "english",
                    "fields": {
                        "keyword": {
                            "type": "keyword",
                            "ignore_above": 256
                        }
                    }
        		},
        		"duration": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"actors": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"creators": {
        			"type": "text",
		        	"analyzer" : "english"
        		},
        		"description": {
        			"type": "text",
		        	"analyzer" : "english",
                    "fields": {
                        "suggest": {
                            "type": "text",
                            "analyzer": "suggest"
                        }
                    }
        		},

        		"ratingValue": {
        			"type": "float"
        		},
        		"ratingCount": {
        			"type": "integer"
        		},

        		"language": {
        			"type": "keyword"
        		},
        		"country": {
        			"type": "keyword"
        		},

        		"releaseDate": {
        			"type": "date"
        		}
      		}
    	}
  	}
}